{
  "name": "starbound-modding-suite",
  "main": "./main.js",
  "version": "1.0.4",
  "description": "The Un(Official) starbound modding package suite for atom.",
  "license": "MIT",
  "repository": "https://github.com/C0bra5/starbound-modding-suite",
  "consumedServices": {},
  "dependencies": {
    "atom-package-deps": "^4.0.1"
	},
  "devDependencies": {
  },
  "engines": {
    "atom": ">=1.0.0"
  },
  "optionalDependencies": {},
  "package-deps": [
    "starbound-autocomplete-json",
    "starbound-autocomplete-lua",
    "starbound-build",
    "starbound-language-json",
    "starbound-language-lua",
    "starbound-linter-json",
    "starbound-linter-lua",
    "starbound-open-unsupported-files",
    "starbound-pretty-json"
  ],
  "readme": "The Un(Official) starbound modding package suite for atom, this package will have a lot of dependencies. download them all and you'll be ready to go.\n\nPress f9 to launch the game and get a live log\n\nAll the lua api has been ported to the lua-autocomplete as of 1.3, for easy lua scripting.",
  "readmeFilename": "README.md",
  "scripts": {}
}
